{
    "Token": "TOKEN",
    "BotPrefix": "PREFIX",
    "Presence": "PRESENCE",
    "Owner": "OWNER_ID",
    "LoadInteractions": "true_or_false",
    "Database": "DATABASE_NAME",
    "User": "USER",
    "Password": "PASSWORD",
    "Host": "HOST",
    "WebURL": "WEB_URL",
    "ClientSecret": "CLIENT_SECRET"
}